# MyBatis \uC124\uC815
#mybatis.type-aliases-package=com.udigo.hotel.board.model.dto
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#
## \uB85C\uAE45 \uC124\uC815
#logging.level.com.udigo.hotel.board=DEBUG